unbind C-b
set -g prefix C-v
bind-key C-v send-prefix
bind-key -T copy-mode M-p send-keys -X scroll-up
bind-key -T copy-mode M-n send-keys -X scroll-down
set-option -g renumber-windows on
set-option -g default-terminal screen-256color
