unbind C-b
set -g prefix C-v
bind-key C-v send-prefix
set-option -g renumber-windows on
set-option -g default-terminal screen-256color
set-option -g set-titles on
set-option -g status-right ' #{?client_prefix,#[reverse]<!>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
set-window-option -g xterm-keys on
bind-key -n v set -g status
